Keyboard_WPF_Exam/MainWindow.xaml

<Window x:Name="Form" x:Class="Keyboard_WPF_Exam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Keyboard_WPF_Exam"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="1000" KeyDown="Window_KeyDown" PreviewKeyUp="Window_KeyUp" PreviewKeyDown="Window_KeyDown">
    <Window.Resources>
        <Style TargetType ="Button" x:Key="redBtn">
            <Setter Property="Background" Value="#FFFF9595"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="FontSize" Value="30"/>
        </Style>
        <Style TargetType ="Button" x:Key="yelloowBtn">
            <Setter Property="Background" Value="#FFF2FF0C"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="FontSize" Value="30"/>
        </Style>
        <Style TargetType ="Button" x:Key="greenBtn">
            <Setter Property="Background" Value="GreenYellow"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="FontSize" Value="30"/>
        </Style>
        <Style TargetType ="Button" x:Key="blueBtn">
            <Setter Property="Background" Value="#FF6CEFF3"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="FontSize" Value="30"/>
        </Style>
        <Style TargetType ="Button" x:Key="orangeBtn">
            <Setter Property="Background" Value="Orange"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="FontSize" Value="30"/>
        </Style>
        <Style TargetType ="Button" x:Key="purpleBtn">
            <Setter Property="Background" Value="#FFAD7BAD"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="FontSize" Value="30"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property ="Margin" Value="2"></Setter>

            <Setter Property ="FontSize" Value="20"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="2">  </Setter>
        </Style>

    </Window.Resources>
    <!--Block_1-->
    
    <Grid>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <WrapPanel Grid.Row="0" Grid.Column="0">
                <Label Content="Speed :" FontSize="21"/>
                <Label Content="0" FontSize ="21" Name="SpeedChar" FontWeight="Bold"/>
                <Label Content="chars/min" FontSize ="21"/>
            </WrapPanel>

            <WrapPanel Grid.Row="0" Grid.Column="1">
                <Label Content="Fails" FontSize="21"/>
                <Label Content="0" FontSize="21" Name="Fails" FontWeight="Bold"/>
            </WrapPanel>


            <Grid Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" Width="248">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="96"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="110"/>
            </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Difficulty :" FontSize="21"/>
                <Label Grid.Column="1" Content="5" FontSize="21" Name="Difficulty" FontWeight="Bold"/>
                <Slider Grid.Column="2" Minimum="5" Maximum="10" Value="5" Name="SliderDifficulty"
                        Margin="12,12,0,0" VerticalAlignment="Center" ValueChanged ="SliderDifficulty_ValueChanged"/>
            </Grid>
            <WrapPanel Grid.Row="0" Grid.Column="3">
                <CheckBox FontSize="21" Margin="0,15,5,0" Name="CaseSensitive" Unchecked="CaseSensetive_Unchecked" Checked="CaseSensetive_Checked" />
               
               <Label Content="Case Sensitive" FontSize="21"/>
            </WrapPanel>
            <Button Grid.Row="1" Grid.Column="2" Content="Start" Name="Start" Click="Start_Click"/>
            <Button Grid.Row="1" Grid.Column="3" Content="Stop" Name="Stop" Click="Stop_Click"/>
        </Grid>


        <!--Block_2-->
        <Grid Grid.Row="1" Grid.ColumnSpan="15" Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
            <TextBox Grid.Row="0" FontSize="21" IsReadOnly="True" Name="linePrograms" IsEnabled="False" Background="#ADD8E6" BorderBrush="#ADD8E6" FontFamily="Roboto"></TextBox>
            <TextBox Grid.Row="1" FontSize="21" IsReadOnly="True" Name="lineUser"  IsEnabled="False" Background="#ADD8E6" BorderBrush="#ADD8E6" TextChanged="lineUser_TextChanged" FontFamily="Roboto"></TextBox>
        </Grid>
        <Grid Grid.Row="2" Grid.ColumnSpan="15" Background="AliceBlue">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="13*"/>
                </Grid.ColumnDefinitions>
           
        
        </Grid>
    <!--Block_3-->

        <Grid Grid.Row="2" Grid.ColumnSpan="15">
            <!--#region AddColumn-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--#endregion AddColumn-->

            <Button Grid.Column="0" Content="`" Name="Oem3" Style="{StaticResource redBtn}"/>
            <Button Grid.Column="1" Content="1" Name="D1" Style="{StaticResource redBtn}"/>
            <Button Grid.Column="2" Content="2" Name="D2" Style="{StaticResource redBtn}"/>
            <Button Grid.Column="3" Content="3" Name="D3" Style="{StaticResource yelloowBtn}"/>
            <Button Grid.Column="4" Content="4" Name="D4" Style="{StaticResource greenBtn}"/>
            <Button Grid.Column="5" Content="5" Name="D5" Style="{StaticResource blueBtn}"/>
            <Button Grid.Column="6" Content="6" Name="D6" Style="{StaticResource blueBtn}"/>
            <Button Grid.Column="7" Content="7" Name="D7" Style="{StaticResource purpleBtn}"/>
            <Button Grid.Column="8" Content="8" Name="D8" Style="{StaticResource purpleBtn}"/>
            <Button Grid.Column="9" Content="9" Name="D9" Style="{StaticResource redBtn}"/>
            <Button Grid.Column="10" Content="0" Name="D0" Style="{StaticResource yelloowBtn}"/>
            <Button Grid.Column="11" Content="-" Name="OemMinus" Style="{StaticResource greenBtn}"/>
            <Button Grid.Column="12" Content="=" Name="OemPlus" Style="{StaticResource greenBtn}"/>
            <Button Grid.Column="13"  Grid.ColumnSpan="2" Content="Backspace" Name="Back"/>
        </Grid>
        <Grid Grid.Row="3">
            <!--#region AddColumn-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <!--#endregion AddColumn-->
            <Button Grid.Column="0" Grid.ColumnSpan="2" Content="Tab" Name="Tab"/>
            <Button Grid.Column="2" Content="q" Name="Q" Style="{StaticResource redBtn}"/>
            <Button Grid.Column="3" Content="w" Name="W" Style="{StaticResource yelloowBtn}"/>
            <Button Grid.Column="4" Content="e" Name="E" Style="{StaticResource greenBtn}"/>
            <Button Grid.Column="5" Content="r" Name="R" Style="{StaticResource blueBtn}"/>
            <Button Grid.Column="6" Content="t" Name="T" Style="{StaticResource blueBtn}"/>
            <Button Grid.Column="7" Content="y" Name="Y" Style="{StaticResource purpleBtn}"/>
            <Button Grid.Column="8" Content="u" Name="U" Style="{StaticResource purpleBtn}"/>
            <Button Grid.Column="9" Content="i" Name="I" Style="{StaticResource redBtn}"/>
            <Button Grid.Column="10" Content="o" Name="O" Style="{StaticResource yelloowBtn}"/>
            <Button Grid.Column="11" Content="p" Name="P" Style="{StaticResource greenBtn}"/>
            <Button Grid.Column="12" Content="[" Name="OemOpenBrackets" Style="{StaticResource greenBtn}"/>
            <Button Grid.Column="13" Content="]" Name="Oem6" Style="{StaticResource greenBtn}"/>
            <Button Grid.Column="14" Content="\" Grid.ColumnSpan="2" Name="Oem5" Style="{StaticResource greenBtn}"/>
        </Grid>
        <Grid Grid.Row="4">
            <!--#region AddColumn-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <!--#endregion AddColumn-->
            <Button Grid.Column="0" Grid.ColumnSpan="2" Content="CapsLock" Name="Capital" />
            <Button Grid.Column="2" Content="a" Name="A" Style="{StaticResource redBtn}"/>
            <Button Grid.Column="3" Content="s" Name="S" Style="{StaticResource yelloowBtn}"/>
            <Button Grid.Column="4" Content="d" Name="D" Style="{StaticResource greenBtn}"/>
            <Button Grid.Column="5" Content="f" Name="F" Style="{StaticResource blueBtn}"/>
            <Button Grid.Column="6" Content="g" Name="G" Style="{StaticResource blueBtn}"/>
            <Button Grid.Column="7" Content="h" Name="H" Style="{StaticResource purpleBtn}"/>
            <Button Grid.Column="8" Content="j" Name="J" Style="{StaticResource purpleBtn}"/>
            <Button Grid.Column="9" Content="k" Name="K" Style="{StaticResource redBtn}"/>
            <Button Grid.Column="10" Content="l" Name="L" Style="{StaticResource yelloowBtn}"/>
            <Button Grid.Column="11" Content=";" Name="Oem1" Style="{StaticResource greenBtn}"/>
            <Button Grid.Column="12" Content="'" Name="OemQuotes" Style="{StaticResource greenBtn}"/>
            <Button Grid.Column="13" Grid.ColumnSpan="2" Content="Enter" Name="Return" />
            
        </Grid>
        <Grid Grid.Row="5">
          <!--#region AddColumn-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--#endregion AddColumn-->
            <Button Grid.Column="0" Grid.ColumnSpan="3" Content="Shift" Name="LeftShift"  />
            <Button Grid.Column="3" Content="z" Name="Z" Style="{StaticResource redBtn}"/>
            <Button Grid.Column="4" Content="x" Name="X" Style="{StaticResource yelloowBtn}"/>
            <Button Grid.Column="5" Content="c" Name="C" Style="{StaticResource greenBtn}"/>
            <Button Grid.Column="6" Content="v" Name="V" Style="{StaticResource blueBtn}"/>
            <Button Grid.Column="7" Content="b" Name="B" Style="{StaticResource blueBtn}"/>
            <Button Grid.Column="8" Content="n" Name="N" Style="{StaticResource purpleBtn}"/>
            <Button Grid.Column="9" Content="m" Name="M" Style="{StaticResource purpleBtn}"/>
            <Button Grid.Column="10" Content="," Name="OemComma" Style="{StaticResource redBtn}"/>
            <Button Grid.Column="11" Content="." Name="OemPeriod" Style="{StaticResource yelloowBtn}"/>
            <Button Grid.Column="12" Content="/" Name="OemQuestion" Style="{StaticResource greenBtn}"/>
            <Button Grid.Column="13"  Grid.ColumnSpan="3" Content="Shift" Name="RightShift"/>
        </Grid>
        <Grid Grid.Row="6">
            <!--#region AddColumn-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
        
            </Grid.ColumnDefinitions>
            <!--#endregion AddColumn-->
            <Button Grid.Column="0"  Content="Ctrl"  Name="LeftCtrl" />
            <Button Grid.Column="1"  Content="Win" Name="LWin" />
            <Button Grid.Column="2"  Content="Alt"   Name="LeftAlt" />
            <Button Grid.Column="3" Grid.ColumnSpan="3" Background="Orange" Content="Space" Name="Space" />
            <Button Grid.Column="6"  Content="Alt"   Name="RightAlt" />
            <Button Grid.Column="7"  Content="Win" Name="RWin"  />
            <Button Grid.Column="8"  Content="Ctrl" Name="RightCtrl" />



        </Grid>

    </Grid>
</Window>
